<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start"
        android:text="Start/Stop"
        android:textColor="@android:color/white"
        android:background="@drawable/state_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/im_anim"
        android:layout_marginTop="20dp"
        android:src="@drawable/animation_drawable"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <ImageView
        android:id="@+id/im_level"
        android:src="@drawable/levellist_drawable"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>