<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="listener"
            type="com.t3h.buoi18.MainActivityListener" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/tv_value"
            android:text="ABC"
            android:padding="16dp"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Bind"
            android:onClick="@{v -> listener.onBindClicked()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="Unbind"
            android:onClick="@{v -> listener.onUnBindClicked()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>