<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <TextView
        android:text="Login"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorTitle"
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="User name"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Password"
        android:layout_marginTop="16dp"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:drawablePadding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Ok"
        android:textColor="@color/colorTextButton"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:background="@color/colorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>