<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/panel_red"
        android:layout_alignRight="@+id/panel_red"
        android:background="#000" />
    <LinearLayout
        android:id="@+id/panel_red"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FF0404" />
</RelativeLayout>